{
    "name": "achse/nette-language",
    "description": "Libraries for web apps in Nette.",
    "type": "library",
    "license": ["New BSD"],
    "authors": [
        {
            "name": "Petr Hejna",
            "homepage": "http://petrhejna.org"
        }
    ],
    "require": {
        "php": ">= 5.3.7",
        "nette/nette": ">= 2.1.0",
        "achse/nette-utils": "dev-master"
    },
    "repositories" : [
        {
            "type": "vcs",
            "url":  "https://bitbucket.org/achse/achse-nette-utils.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Achse\\Languages\\": "src/",
            "Achse\\Languages\\Elements\\": "src/elements/"
        }
    }
}